# Autonomous-Car

./: README.md
MappingCarProject/: .cproject  .mxproject  .project  MappingCarProject Debug.launch  MappingCarProject.ioc
MappingCarProject/Core/Inc/: BluetoothCom.h  DelayMS.h  FlameSensor.h  Magnetometer.h  MotorDriver.h  Temperature.h  UltraSonicSensor.h  WorkQueue.h  main.h  stm32f4xx_it.h
MappingCarProject/Core/Src/: BluetoothCom.c  DelayMS.c  FlameSensor.c  Magnetometer.c  MotorDriver.c  Temperature.c  UltraSonicSensor.c  WorkQueue.c  main.c  stm32f4xx_hal_msp.c  stm32f4xx_it.c
MappingCarProject/Debug/: MappingCarProject.elf  MappingCarProject.list  MappingCarProject.map  makefile  objects.list
MappingCarProject/Debug/Core/Src/: BluetoothCom.d  BluetoothCom.su  DelayMS.d  DelayMS.su  FlameSensor.d  FlameSensor.su  Magnetometer.d  Magnetometer.su  MotorDriver.d  MotorDriver.su  Temperature.d  Temperature.su  UltraSonicSensor.d  UltraSonicSensor.su  WorkQueue.d  WorkQueue.su  main.d  main.su  stm32f4xx_hal_msp.d  stm32f4xx_hal_msp.su  stm32f4xx_it.d  stm32f4xx_it.su  subdir.mk  system_stm32f4xx.d
MappingCarProject/Debug/Drivers/STM32F4xx_HAL_Driver/Src/: stm32f4xx_hal.d  stm32f4xx_hal_cortex.d  stm32f4xx_hal_dma.d  stm32f4xx_hal_dma_ex.d  stm32f4xx_hal_exti.d  stm32f4xx_hal_flash.d  stm32f4xx_hal_flash_ex.d  stm32f4xx_hal_flash_ramfunc.d  stm32f4xx_hal_gpio.d  stm32f4xx_hal_i2c.d  stm32f4xx_hal_i2c_ex.d  stm32f4xx_hal_pwr.d  stm32f4xx_hal_pwr_ex.d  stm32f4xx_hal_rcc.d  stm32f4xx_hal_rcc_ex.d  stm32f4xx_hal_tim.d  stm32f4xx_hal_tim_ex.d  stm32f4xx_hal_uart.d  subdir.mk
Project/: pom.xml
Project/src/main/java/Main/: AutonomousCar.java
Project/src/main/java/Main/Bluetooth/: BluetoothConnection.java  BluetoothDevice.java  BluetoothScan.java  ConsumeDataThread.java  GetDataThread.java  WorkData.java
Project/src/main/java/Main/CarControl/: Car.java  CarCommunication.java  CarControl.java  CarMap.java  Direction.java  DriveControl.java
Project/src/main/java/Main/GUI/: BluetoothPanel.java  ControlPanel.java  MapControlPanel.java  MapPanel.java  UserControl.java  UserFrame.java
Project/src/test/java/Test/: MainTest.java
